# ProductivityAnalyzer

./: README.md  pom.xml
java/com/demo/controller/: Code_MoniterController.java  CompleteTasksController.java  HomeController.java  TaskController.java
java/com/demo/model/: LeetCodeModel.java  Task.java  Tasks.java
java/com/demo/repository/: CompleteTaskRepo.java
java/com/demo/service/: CompleteTaskService.java  MailSenderService.java  TaskService.java
src/main/java/com/demo/: ProductivityAnalyzer.java  QuizApplication1Application.java
src/main/java/com/demo/controller/: ChartController.java  Code_MoniterController.java  CompleteTasksController.java  HomeController.java  MailController.java  ProblemController.java  TaskController.java
src/main/java/com/demo/model/: CompleteProblems.java  CompleteTasks.java  CompleteWork.java  LeetCodeModel.java  Problems.java  Task.java  Tasks.java  Users.java  Works.java
src/main/java/com/demo/repository/: CompleteTaskRepo.java  LeetcodeRepo.java  ProblemRepo.java  TaskRepo.java  UsersRepo.java
src/main/java/com/demo/service/: ChartService.java  Cleaning.java  CompleteTaskService.java  LeetCodeService.java  MailSenderService.java  MailService.java  ProblemService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: index-style.css  style1.css  styles.css
src/main/resources/templates/: Add-Task.html  Chart.html  Chart2.html  Chart3.html  Chart4.html  Complete-Task.html  Filter.html  FilterByDate.html  Problem.html  View-Task.html  ViewProblem.html  choice.html  duration-summary.html  duration.html  index.html  list.html  task.html
src/test/java/com/demo/: ProductivityAnalyzerTests.java  QuizApplication1ApplicationTests.java
